<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Online Resume</h1>
    <h2>Luvuyo Tshangela</h2>
    <hr/>
    
    
    <!--put picture here or try at the bottom of info-->

    <img src="Assets/images/DSC_0004.JPG" height="300">

    <ul>
    <!--objective statement-->
    <h3><li>Objective Statement</li></h3>
    <p>
    To secure an entry level web developer position where i can apply my strong technical knowledge and
    problem-solving skills to contribute to the development and maintenance of innovative web applications.
    I am eager to learn and grow in collaborative enviroment, while leveraging my creativity and attention
    to deatil to deliver high-quality web solutions that exceed client expectations.
    </p>
    <!--education-->
    <h3><li>Education</li><h3>
        <ul>
        <ul>
        <li>National Senior Certificate, Mondeor High School (2014-2018) <br/> Subjects: Mathematics, Physical Science, History, Geography, English Home Language, Afrikaans first additional language, Life Orientation</li>
        <li>BSc Physics Extended programme, University of Pretoria (2020)</li>
        <li>BSc Physics, University of Pretoria (2021-current) <br/> Major: Physics</li>
        </ul>
    
    
    <!--work xp-->
    <h3><li>Work Experience</li></h3>
        <ul>None</ul>
    <!--skills-->
    <h3><li>Skills</li><h3>
        <ol>
        <li>computer literate</li>
        <li>HTML</li>
        <li>Python data visualization</li>
        <li>writing</li>
        <li>critical thinking</li>
        <li>microsoft excel</li>
        </ol>

    <!--awards-->
    <h3><li>Awards and Cirtifications</li></h3>

    </ul>
    
    
    
    
    <!--put anchor tags to pages for hobbies-->
    <a href="./public/Hobbies.html">hobbies</a>
<br/>
    <!--put anchor tags to pages for contacts-->
    <a href="./public/Contact.html">contact</a>
    <!--add a footer tag-->
    <footer>
        <p>© Luvuyo Tshangela</p>
    </footer>
</body>
</html>
